/* ==========================================================================
   Section : Accroche
   ========================================================================== */


.logo {
  max-width: 320px;
  width:75%;
  border:0;
  display: inline-block;
  vertical-align: middle;
  height: auto;
  margin-left:30px;
}

.top {
  font-size: 1.5rem;
  color: #FEFEFE;
  line-height: 1.3;
  max-width: 360px;
  margin-bottom: 0;
  padding-top: 3rem;
  text-rendering: optimizeLegibility;
  font-family: Montserrat,Roboto,sans-serif;
  margin-left:30px;
}

.img-top {
  background-attachment: scroll;
  background-clip: border-box;
  background-color: rgba(0, 0, 0, 0);
  background-image: url(../img/home_light.png);
  background-origin: padding-box;
  background-position: 60% 50%;
  background-position-x: 60%;
  background-position-y: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 50vh;
  -moz-osx-font-smoothing: grayscale;


}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}


.contourA {
  background-color: #354bcf;
  padding: 10vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  z-index: 2;
  box-shadow: 0 2px 12px rgba(0,0,0,.16),10px 0 8px rgba(0,0,0,.3);
}


.contourB {
  padding: 10vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  z-index: 2;
 }


.title {
  color: rgb(53, 75, 207);
  font-family:Source Serif Pro,Roboto,Verdana, Geneva, Tahoma, sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 900;
  line-height: 56px;
  margin-bottom: 16px;
  margin-left: 48px;
  margin-right: 48px;
  margin-top: 0px;
  text-rendering: optimizelegibility;
  -moz-osx-font-smoothing: grayscale;
  margin: 0 3rem 1rem;
}

.title2 {
  color: rgb(53, 75, 207);
  font-family: Source Serif Pro,Roboto,Verdana, Geneva, Tahoma, sans-serif;
  font-size: 26px;
  font-style: normal;
  margin-bottom: 16px;
  margin-left: 10x;
  margin-right: 10px;
  margin-top: 30px;
  text-rendering: optimizelegibility;
  -moz-osx-font-smoothing: grayscale;
}


.article {
  color: rgb(7, 31, 50);
  font-family: Montserrat, Roboto, sans-serif;
  font-size: 20.8px;
  font-weight: 400;
  line-height: 33.2833px;
  margin-bottom: 16px;
  margin-left: 48px;
  margin-right: 48px;
  margin-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  text-rendering: optimizelegibility;
  -moz-osx-font-smoothing: grayscale
}


.img-article {
  color: rgb(7, 31, 50);
  font-family: Montserrat, Roboto, sans-serif;
  font-size: 20.8px;
  font-weight: 400;
  line-height: 33.2833px;
  margin-bottom: 16px;
  margin-left: 48px;
  margin-right: 48px;
  margin-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  text-rendering: optimizelegibility;
  -moz-osx-font-smoothing: grayscale
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    border-radius: 10px;
    font-family: Montserrat, Roboto, sans-serif;
    font-size: 16px;
    margin: 10px
    
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  }
